index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Resume of Rayan Dasoriya" />
    <meta name="author" content="Rayan Dasoriya" />
    <title>Resume - Rayan Dasoriya</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Rayan Dasoriya</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Rayan
                    <span class="text-primary">Dasoriya</span>
                </h1>
                <div class="subheading mb-0">India</div>
                <div class="subheading mb-5"><a href="mailto:name@email.com">dasoriyarayan@gmail.com</a></div>
                <p class="lead mb-5">Software Engineer focused on building large-scale distributed system</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/rayan-dasoriya/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/rayandasoriya" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://twitter.com/dasoriya_rayan" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="/resume.pdf" target="_blank"><i class="fas fa-file"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Engineer III</h3>
                        <div class="subheading mb-3">Google, US/India</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Developing a MySQL plugin to reduce the number of OOMs by dynamically updating database
                                configs
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Increased throughput(+9%) and decreased latency(-11%) in MySQL by extending Innodb
                                buffer pool
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Automated the process to provide new versions of MySQL(5.7/8.0) to the end-users with
                                less hassle
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Identified and fixed MySQL community bugs to ensure a better customer experience on the
                                platform
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Added utilities and monitoring tools for engineers to debug performance issues in the
                                MySQL instance
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Led the design and development of an open-source Policy Manager in the
                                Container-Optimized OS which helps the user to manage VM features using metadata tags
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Managed the migration of public containers from a single-region Container Registry to a
                                multi-region Artifact Registry to avoid the impact of zonal outages
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Upgraded the Gentoo packages in the OS to the latest version providing new features and
                                fixes
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Reduced test flakiness by 37%, improving developer's reliability on build and test
                                infrastructure
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Participated in weekly on-call, security, and infrastructure rotations to manage any
                                assigned issues
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Jun 2021 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Engineer</h3>
                        <div class="subheading mb-3">IBM Corporation, US</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Managed the transformation of a legacy system handling millions of requests in a day to
                                a cloud-centric system
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Designed an infrastructure to facilitate a realtime and seamless flow of sales data
                                through Kafka, Spark and Elasticsearch
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Primary engineer for integrating a backend microservice to securely store credentials in
                                Hashicorp Vault and create a timely backup in 1Password
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Designed serverless event-driven error handling pipeline using Node.js, Redis, and Slack
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Developed a rule manager in Python to update multiple transformation rules in Apache
                                Ignite
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Implemented CI/CD pipeline to automate build, test, and deploy data streaming
                                application using helm secrets, Tekton, and Argo CD to enable multi-cluster deployment
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Automated 14 hours of manual weekly work using Ansible scripts
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Managed infrastructure configuration using Terraform in production-based Kubernetes
                                cluster
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Feb 2020 - May 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Developer Intern</h3>
                        <div class="subheading mb-3">IBM Corporation, US</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Created a custom Watson score calculator for all the cases on Cognitive Support Platform
                                to improve the interaction of the support agents by prioritizing the severe cases
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Managed transformation of a monolithic architecture into microservices for Kubernetes
                                Deployment on OpenShift
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Designed a real-time monitoring dashboard and alert notifications for IBM Cloud
                                Kubernetes Service
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Completed the existing CI/CD pipeline by designing an automation UI testing module,
                                which replaces at least 600 hours of manual testing per annum, using NodeJS and Selenium
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2019 - December 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Engineer Intern</h3>
                        <div class="subheading mb-3">iPixels Agency Pvt Ltd, India</div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Developed multiple websites in a team of 4 from scratch for different clients based on
                                their requirements
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Worked on live servers, server-side scripting and front-end web development
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Organized meeting with the stakeholders to gather the requirements and provided them the
                                wireframes by doing iterative development
                            </li>
                        </ul>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2017 - July 2017</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">North Carolina State University, USA</h3>
                        <div class="subheading mb-3">Masters of Science</div>
                        <div>Computer Science</div>
                        <p>GPA: 4</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2018 - December 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">NMIMS University, India</h3>
                        <div class="subheading mb-3">Bachelor of Technology</div>
                        <div>Computer Engineering</div>
                        <p>GPA: 3.67</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2014 - July 2018</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Publications-->
        <section class="resume-section" id="publications">
            <div class="resume-section-content">
                <h2 class="mb-5">Publications</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">A Novel Approach for Data Management over Cloud</h3>
                        <div class="subheading mb-3">IEEE ITT 2018: Fifth Information Technology Trends</div>
                        <p>Developed an efficient model for storing and retrieving files over the cloud using a
                            data-centric approach. This management of files promises a better access speed (upload and
                            download) from the local machine to the cloud and vice versa.</p>
                        <a href="https://ieeexplore.ieee.org/document/8649553" target="_blank">See Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Use of Optimized Genetic Algorithm for Software Testing</h3>
                        <div class="subheading mb-3">IEEE 4th International Students' Conference on Electrical,
                            Electronics and Computer Sciences 2018</div>
                        <p>This paper demonstrates an algorithm that can be applied to both black box and white box
                            testing to get some of the best test cases rather than selecting all the parts using a
                            Genetic Algorithm.</p>
                        <a href="https://ieeexplore.ieee.org/document/8546957" target="_blank">See Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">The Uncertain Future of Artificial Intelligence</h3>
                        <div class="subheading mb-3">IEEE Confluence-2018:8th International Conference on Cloud
                            Computing, Data Science & Engineering</div>
                        <p>This paper explains different advancements, benefits, and injuries caused or can be created
                            to the society which is also our principal contribution towards the subject. It also tells
                            why the future of Artificial Intelligence, despite having advantages, remains uncertain.</p>
                        <a href="https://ieeexplore.ieee.org/document/8442945" target="_blank">See Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">A Novel Approach for Data Management over Cloud</h3>
                        <div class="subheading mb-3">IEEE ITT 2018: Fifth Information Technology Trends</div>
                        <p>developed an efficient model for storing and retrieving files over the cloud using a
                            data-centric approach. This management of files promises a better access speed (upload and
                            download) from the local machine to the cloud and vice versa.</p>
                        <a href="https://ieeexplore.ieee.org/document/8649553" target="_blank">See Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Advancements in Data Analytics using Big Data and Cloud Computing</h3>
                        <div class="subheading mb-3">International Journal of Applied Information Systems (IJAIS)</div>
                        <p>This paper shows the advancements done in the field of Data Analytics with Cloud Computing
                            and Big Data, and also proposes a scheme for making Big Data Analytics more accurate,
                            efficient and beneficial to the cloud environment.</p>
                        <a href="http://www.ijais.org/archives/volume12/number10/1018-2018451735" target="_blank">See
                            Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Significance of Software Development Models</h3>
                        <div class="subheading mb-3">International Journal of Advanced Research in Computer Science
                        </div>
                        <p>This paper discusses various models on different metrics with the pros and cons of each of
                            them and also helps us select an appropriate model depending on the project.</p>
                        <a href="http://ijarcs.info/index.php/Ijarcs/article/view/4839" target="_blank">See
                            Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">A Review of Big Data Analytics over Cloud</h3>
                        <div class="subheading mb-3">IEEE 2nd International Conference on Consumer Electronics Asia
                        </div>
                        <p>This paper proposes a scheme for making Big Data Analytics more accurate, efficient, and
                            beneficial. It also includes MapReduce Algorithm which will help in maintaining a log of
                            user’s activities in the cloud and show the frequently used services.</p>
                        <a href="https://ieeexplore.ieee.org/document/8307833/" target="_blank">See Publication</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">IEEE International Conference on Networks & Advances in Computational
                            Technologies (NetACT)</h3>
                        <div class="subheading mb-3">IEEE 2nd International Conference on Consumer Electronics Asia
                        </div>
                        <p>This paper proposes a dynamic load balancing algorithm that will assign load to the servers
                            depending on the type of content it possesses.</p>
                        <a href="https://ieeexplore.ieee.org/document/8076760/" target="_blank">See Publication</a>
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        AWS Certified DevOps Professional
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Finished third at IBM CIO department AI Hackathon with 50+ teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Finished first in Lemans Race April 2020 for DevSecOps track at IBM
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Two times Hackathon and one-time Codathon winner out of 100+ teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Awarded Student Ambassador 2018 for all-around excellence at the NMIMS University, Mumbai, India
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Red Hat certified Automation Delivery Specialist (Ansible) and Container Platform Administration
                        Specialist (OpenShift)
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Rayan Dasoriya

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Rayan Dasoriya
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Rayan 
                        span.text-primary Dasoriya
                    .subheading.mb-0
                        | San Francisco, US
                    .subheading.mb-5
                        |
                        a(href='mailto:name@email.com') dasoriyarayan@gmail.com
                    p.lead.mb-5
                        | Software Developer focused on building large-scale distributed system
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/rayan-dasoriya/', target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/rayandasoriya', target="_blank")
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/dasoriya_rayan', target="_blank")
                            i.fab.fa-twitter
                        a.social-icon(href='/resume.pdf', target="_blank")
                            i.fas.fa-file

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Google LLC, US
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Working with Google Cloud team
                        .flex-shrink-0
                            span.text-primary June 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            .subheading.mb-3 IBM Corporation, US
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Managed the transformation of a legacy system handling millions of requests in a day to a cloud-centric system
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Designed an infrastructure to facilitate a realtime and seamless flow of sales data through Kafka, Spark and Elasticsearach
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Primary engineer for integrating a backend microservice to securely store credentials in Hashicorp Vault and create a timely backup in 1Password
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Designed serverless event-driven error handling pipeline using Node.js, Redis, and Slack
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Developed a rule manager in Python to update multiple transformation rules in Apache Ignite
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Implemented CI/CD pipeline to automate build, test, and deploy data streaming application using helm secrets, Tekton, and Argo CD to enable multi-cluster deployment
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Automated 14 hours of manual weekly work using Ansible scripts
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Managed infrastructure configuration using Terraform in production-based Kubernetes cluster
                        .flex-shrink-0
                            span.text-primary Feb 2020 - May 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer Intern
                            .subheading.mb-3 IBM Corporation, US
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Created a custom Watson score calculator for all the cases on Cognitive Support Platform to improve the interaction of the support agents by prioritizing the severe cases
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Managed transformation of a monolithic architecture into microservices for Kubernetes Deployment on OpenShift
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Designed a real-time monitoring dashboard and alert notifications for IBM Cloud Kubernetes Service
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Completed the existing CI/CD pipeline by designing an automation UI testing module, which replaces at least 600 hours of manual testing per annum, using NodeJS and Selenium
                        .flex-shrink-0
                            span.text-primary May 2019 - December 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Webstack Trainee
                            .subheading.mb-3 iPixels Agency Pvt Ltd, India
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Developed multiple websites in a team of 4 from scratch for different clients based on their requirements
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Worked on live servers, server-side scripting and front-end web development
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Organized meeting with the stakeholders to gather the requirements and provided them the wireframes by doing iterative development
                        .flex-shrink-0
                            span.text-primary May 2017 - July 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 North Carolina State University, USA
                            .subheading.mb-3 Masters of Science
                            div Computer Science
                            p GPA: 4
                        .flex-shrink-0
                            span.text-primary August 2018 - December 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 NMIMS University, India
                            .subheading.mb-3 Bachelor of Technology 
                            div Computer Engineering
                            p GPA: 3.67
                        .flex-shrink-0
                            span.text-primary August 2014 - July 2018
            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 A Novel Approach for Data Management over Cloud
                            .subheading.mb-3 IEEE ITT 2018: Fifth Information Technology Trends
                            p Developed an efficient model for storing and retrieving files over the cloud using a data-centric approach. This management of files promises a better access speed (upload and download) from the local machine to the cloud and vice versa.
                            a(href="https://ieeexplore.ieee.org/document/8649553", target="_blank") See Publication

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Use of Optimized Genetic Algorithm for Software Testing
                            .subheading.mb-3 IEEE 4th International Students' Conference on Electrical, Electronics and Computer Sciences 2018
                            p This paper demonstrates an algorithm that can be applied to both black box and white box testing to get some of the best test cases rather than selecting all the parts using a Genetic Algorithm.
                            a(href="https://ieeexplore.ieee.org/document/8546957", target="_blank") See Publication
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 The Uncertain Future of Artificial Intelligence
                            .subheading.mb-3 IEEE Confluence-2018:8th International Conference on Cloud Computing, Data Science & Engineering
                            p This paper explains different advancements, benefits, and injuries caused or can be created to the society which is also our principal contribution towards the subject. It also tells why the future of Artificial Intelligence, despite having advantages, remains uncertain.
                            a(href="https://ieeexplore.ieee.org/document/8442945", target="_blank") See Publication
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 A Novel Approach for Data Management over Cloud
                            .subheading.mb-3 IEEE ITT 2018: Fifth Information Technology Trends
                            p developed an efficient model for storing and retrieving files over the cloud using a data-centric approach. This management of files promises a better access speed (upload and download) from the local machine to the cloud and vice versa.
                            a(href="https://ieeexplore.ieee.org/document/8649553", target="_blank") See Publication
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Advancements in Data Analytics using Big Data and Cloud Computing
                            .subheading.mb-3 International Journal of Applied Information Systems (IJAIS)
                            p This paper shows the advancements done in the field of Data Analytics with Cloud Computing and Big Data, and also proposes a scheme for making Big Data Analytics more accurate, efficient and beneficial to the cloud environment.
                            a(href="http://www.ijais.org/archives/volume12/number10/1018-2018451735", target="_blank") See Publication

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Significance of Software Development Models
                            .subheading.mb-3 International Journal of Advanced Research in Computer Science
                            p This paper discusses various models on different metrics with the pros and cons of each of them and also helps us select an appropriate model depending on the project.
                            a(href="http://ijarcs.info/index.php/Ijarcs/article/view/4839", target="_blank") See Publication
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 A Review of Big Data Analytics over Cloud
                            .subheading.mb-3 IEEE 2nd International Conference on Consumer Electronics Asia
                            p This paper proposes a scheme for making Big Data Analytics more accurate, efficient, and beneficial. It also includes MapReduce Algorithm which will help in maintaining a log of user’s activities in the cloud and show the frequently used services.
                            a(href="https://ieeexplore.ieee.org/document/8307833/", target="_blank") See Publication
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IEEE International Conference on Networks & Advances in Computational Technologies (NetACT)
                            .subheading.mb-3 IEEE 2nd International Conference on Consumer Electronics Asia
                            p This paper proposes a dynamic load balancing algorithm that will assign load to the servers depending on the type of content it possesses.
                            a(href="https://ieeexplore.ieee.org/document/8076760/", target="_blank") See Publication

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | AWS Certified DevOps Professional
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Finished third at IBM CIO department AI Hackathon with 50+ teams
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Finished first in Lemans Race April 2020 for DevSecOps track at IBM
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Two times Hackathon and one-time Codathon winner out of 100+ teams
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Awarded Student Ambassador 2018 for all-around excellence at the NMIMS University, Mumbai, India
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Red Hat certified Automation Delivery Specialist (Ansible) and Container Platform Administration Specialist (OpenShift)
                        
        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')
